<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            direction: rtl;
        }

        .flex-container {
            display: flex;
            width: 400px;
            height: 250px;
            background-color: lightgrey;
        }

        .flex-item {
            background-color: cornflowerblue;
            width: 100px;
            height: 100px;
            margin: 10px;
        }

        .flex-item-no-shrink {
            background-color: cornflowerblue;
            width: 100px;
            height: 100px;
            margin: 10px;
            flex-shrink: 0;
        }
    </style>
</head>
<body>

    <div class="flex-container">
        <div class="flex-item">flex item 1</div>
        <div class="flex-item">flex item 2</div>
        <div class="flex-item">flex item 3</div>
        <div class="flex-item">flex item 4</div>
        <div class="flex-item-no-shrink">flex item 5</div>
    </div>
</body>
</html>
